body{
    display: grid;
    grid-template-columns: 1fr; 
    grid-auto-rows: minmax(5px, auto);
    grid-template-areas: "header" "main_content" "footer";
    font-family:Verdana, sans-serif;
}

header{
    grid-area: header;
}
h1{
    text-align:center;
    margin-block-start: 0.70em;
    margin-block-end: 0.70em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: rgb(76, 156, 103);
    font-size: 50px;
    font-weight:bold;
}
h2{
    text-align: center;
    color: rgb(76, 156, 103);
    font-size:30px;
}

h3{
    text-align: center;
    color: rgb(76, 156, 103);
    font-size:30px;
}
h4{
    text-align: center;
    color: rgb(76, 156, 103);
    font-size:30px;
}
#profilepic img{
    width: 35%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#otherpic img{
    width: 55%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.main{
    display: grid;
    grid-area: main_content;
    grid-template-areas: "content" "main_map";
    font-family:Verdana, sans-serif;
}
p{
    display:block;
    margin-left: 2in;
    margin-right: 2in;
    margin-block-start: 10px;
    margin-block-end: 10px;
}

li{
    display: list-item;
    margin-left:4.5in;

}
#footer{
    grid-area: footer;
    margin-left: 0in;
    margin-bottom: 0in;
    font-family:Verdana, sans-serif;
}

#the_map{
    height:80vh;
    grid-area: main_map;
}

#contents{
    grid-area: content;
}
